<!DOCTYPE html>
<html lang="hr">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Stranica Planinarskog društva Čeone lampe">
  <meta name="keywords" content="planinarenje, Čeone lampe, priroda">
  <meta name="author" content="Ime Prezime">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Novosti</title>

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      overflow-x: hidden;
    }

    header {
      background-color: #4CAF50; 
      color: #fff;
      text-align: left;
      padding: 20px;
      padding-bottom: 50px; 
    }

    #banner {
      position: relative;
      width: 100%;
      margin: 0;
    }

    header h1 {
      margin: 0; 
      padding-left: 0px; 
    }

    nav {
      display: flex;
      justify-content: center;
      background-color: #333;
      padding: 10px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
      margin: 0 10px;
    }

    nav a:hover {
      background-color: #555;
    }

    main {
      padding: 20px;
    }

    figure {
      margin: 0;
      float: left; 
      margin-right: 20px; 
    }

    figcaption {
      text-align: center;
      margin-top: 10px;
      font-style: italic;
    }

    footer {
      background-color: #333333;
      color: #fff;
      text-align: center;
      padding: 10px;
      margin-top: 20px; 
      width: 100%;
    }

    footer a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }

    footer a:hover {
      text-decoration: underline;
    }

    article {
      margin-bottom: 30px;
      overflow: hidden;
    }

    article img {
      float: left;
      margin-right: 20px;
      max-width: 300px;
      max-height: 300px;
    }

    article h3 {
      margin-top: 0;
    }

    article p {
      margin-bottom: 10px;
    }

    article time {
      font-style: italic;
      display: block;
    }

    article a {
      text-decoration: none;
      color: #4CAF50;
    }

    article a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>

  <header>
    <div id="banner">
      <h1>Planinarsko društvo Čeone lampe</h1>
    </div>
  </header>

  <nav>
    <a href="../Pocetna/pocetna_stranica.html">Početna stranica</a>
    <a href="../Novosti/novosti.html">Novosti</a>
    <a href="../Kontakt/kontakt.html">Kontak</a>
    <a href="../O_nama/o_nama.html">O nama</a>
    <a href="../Galerija/galerija.html">Galerija</a>
  </nav>


  <main>
    <h2>Novosti</h2>
    <article>
      <img src="../Slike/prem.jpg" alt="Thumbnail 1" style="width: 200px; height: 200px;"></a>
      <h3>PD Čeone lampe osvojili Premužićevu stazu.</h3>
      <p>Planinarsko društvo Čeone lampe osvojilo je Premužićevu stazu</p>
      <time>Datum objave: 10. siječnja 2024.</time>
      <a href="../Clanci/clanak1.html">Pročitajte više</a>
    </article>


    <article>
      <img src="../Slike/krn.jpg" alt="Thumbnail 2" style="width: 200px; height: 200px;"></a>
      <h3>Uspon na Krn</h3>
      <p>PD Čeone lampe osvojilo najviši vrh Krnskog pogorja</p>
      <time>Datum objave: 11. siječnja 2024.</time>
      <a href="../Clanci/clanak2.html">Pročitajte više</a>
    </article>


    <article>
      <img src="../Slike/stol2.jpg" alt="Thumbnail 3" style="width: 200px; height: 200px;"></a>
      <h3>Osvajanje Stola</h3>
      <p>PD Čeone lampe osvojilo najviši vrh Karavanki</p>
      <time>Datum objave: 12. siječnja 2024.</time>
      <a href="../Clanci/clanak3.html">Pročitajte više</a>
    </article>


    <article>
      <img src="../Slike/risnjak2.jpg" alt="Thumbnail 4" style="width: 200px; height: 200px;"></a>
      <h3>Osvajanje planine u srcu Gorskog kotara</h3>
      <p>PD Čeone lampe uspješno je osvojilo Risnjak</p>
      <time>Datum objave: 13. siječnja 2024.</time>
      <a href="../Clanci/clanak4.html">Pročitajte više</a>
    </article>

    <article>
      <img src="../Slike/klek.jpg" alt="Thumbnail 5" style="width: 200px; height: 200px;"></a>
      <h3>Kratka ruta na Kleku</h3>
      <p>PD Čeone lampe osvojilo Klek</p>
      <time>Datum objave: 14. siječnja 2024.</time>
      <a href="../Clanci/clanak5.html">Pročitajte više</a>
    </article>
  </main>

  <footer>
    <p>Copyright © 2024 Planinarsko društvo Čeone lampe</p>
    <a href="https://github.com" target="_blank"><img src="../Slike/github.png" alt="Github" style="width: 40px; height: 40px;"></a>
    <a href="https://www.facebook.com" target="_blank"><img src="../Slike/facebook.png" alt="Facebook" style="width: 40px; height: 40px;"></a>
    <a href="https://twitter.com" target="_blank"><img src="../Slike/twitter.png" alt="Twitter" style="width: 40px; height: 40px;"></a>
    <a href="https://www.instagram.com" target="_blank"><img src="../Slike/instagram.png" alt="Instagram" style="width: 40px; height: 40px;"></a>
  </footer>

</body>

</html>
