<!DOCTYPE html>
<html lang="hr">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Galerija slika">
  <meta name="keywords" content="galerija, slike, opis">
  <meta name="author" content="Ime Prezime">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galerija</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      overflow-x: hidden;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      background-color: #4CAF50;
      color: #fff;
      text-align: left;
      padding: 20px;
      padding-bottom: 50px;
    }

    #banner {
      position: relative;
      width: 100%;
      margin: 0;
    }

    header h1 {
      margin: 0;
      padding-left: 0px;
    }

    nav {
      display: flex;
      justify-content: center;
      background-color: #333;
      padding: 10px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
      margin: 0 10px;
    }

    nav a:hover {
      background-color: #555;
    }

    main {
      flex: 1;
      padding: 20px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
    }

    figure {
      margin: 0;
    }

    img {
      width: 100%;
      height: auto;
      cursor: pointer;
    }

    figcaption {
      text-align: center;
      margin-top: 10px;
      font-style: italic;
    }

    footer {
      background-color: #333333;
      color: #fff;
      text-align: center;
      padding: 10px;
      width: 100%;
    }

    footer a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }

    footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>

  <header>
    <div id="banner">
      <h1>Galerija slika</h1>
    </div>
  </header>

  <nav>
    <a href="../Pocetna/pocetna_stranica.html">Početna stranica</a>
    <a href="../Novosti/novosti.html">Novosti</a>
    <a href="../Kontakt/kontakt.html">Kontak</a>
    <a href="../O_nama/o_nama.html">O nama</a>
    <a href="../Galerija/galerija.html">Galerija</a>
  </nav>


  <main>
    <a href="../Slike/slika1.jpg" target="1">
      <figure>
        <img src="../Slike/slika1.jpg" alt="Opis" style="width: 200px; height: 200px;">
        <figcaption>Pogled s Krna(2244m)</figcaption>
      </figure>
    </a>

    <a href="../Slike/stol2.jpg" target="_blank">
        <figure>
          <img src="../Slike/stol2.jpg" alt="Opis slike 1" style="width: 200px; height: 200px;">
          <figcaption>Pogled na Stol s jezera Bled</figcaption>
        </figure>
      </a>

      <a href="../Slike/stol.jpg" target="_blank">
        <figure>
          <img src="../Slike/stol.jpg" alt="Opis slike 1" style="width: 200px; height: 200px;">
          <figcaption>Vrh Stola(2236m)</figcaption>
        </figure>
      </a>

      <a href="../Slike/stol4.jpg" target="_blank">
        <figure>
          <img src="../Slike/stol4.jpg" alt="Opis slike 1" style="width: 200px; height: 200px;">
          <figcaption>Planinarsko dom na Stolu</figcaption>
        </figure>
      </a>

      <a href="../Slike/krn.jpg" target="_blank">
        <figure>
          <img src="../Slike/krn.jpg" alt="Opis slike 1" style="width: 200px; height: 200px;">
          <figcaption>Pogled na Krn</figcaption>
        </figure>
      </a>

      <a href="../Slike/krn1.jpg" target="_blank">
        <figure>
          <img src="../Slike/krn1.jpg" alt="Opis slike 1" style="width: 200px; height: 200px;">
          <figcaption>Put do vrha Krna</figcaption>
        </figure>
      </a>

      <a href="../Slike/krn3.jpg" target="_blank">
        <figure>
          <img src="../Slike/krn3.jpg" alt="Opis slike 1" style="width: 200px; height: 200px;">
          <figcaption>Putokaz na vrhu Krna</figcaption>
        </figure>
      </a>

      <a href="../Slike/prem3.jpg" target="_blank">
        <figure>
          <img src="../Slike/prem3.jpg" alt="Opis slike 1" style="width: 200px; height: 200px;">
          <figcaption>Protezanje Premužićeve staze</figcaption>
        </figure>
      </a>

      <a href="../Slike/prem.jpg" target="_blank">
        <figure>
          <img src="../Slike/prem.jpg" alt="Opis slike 1" style="width: 200px; height: 200px;">
          <figcaption>Markacija na Premužićevoj stazi</figcaption>
        </figure>
      </a>

      <a href="../Slike/prem1.jpg" target="_blank">
        <figure>
          <img src="../Slike/prem1.jpg" alt="Opis slike 1" style="width: 200px; height: 200px;">
          <figcaption>Kameniti put Premužićeve staze</figcaption>
        </figure>
      </a>


  </main>

  <footer>
    <p>Copyright © 2024 Planinarsko društvo Čeone lampe</p>
    <a href="https://github.com" target="_blank"><img src="../Slike/github.png" alt="Github" style="width: 40px; height: 40px;"></a>
    <a href="https://www.facebook.com" target="_blank"><img src="../Slike/facebook.png" alt="Facebook" style="width: 40px; height: 40px;"></a>
    <a href="https://twitter.com" target="_blank"><img src="../Slike/twitter.png" alt="Twitter" style="width: 40px; height: 40px;"></a>
    <a href="https://www.instagram.com" target="_blank"><img src="../Slike/instagram.png" alt="Instagram" style="width: 40px; height: 40px;"></a>
  </footer>

</body>

</html>
