<!DOCTYPE html>
<html lang="hr">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Uspon Kroz Izazov Premužićeve Staze">
  <meta name="keywords" content="planinarenje, Premužićeva staza, Čeone lampe">
  <meta name="author" content="Ime Prezime">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Uspon Kroz Izazov Premužićeve Staze</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      overflow-x: hidden;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      background-color: #4CAF50;
      color: #fff;
      text-align: left;
      padding: 20px;
      padding-bottom: 50px;
    }

    #banner {
      position: relative;
      width: 100%;
      margin: 0;
    }

    header h1 {
      margin: 0;
      padding-left: 0px;
    }

    nav {
      display: flex;
      justify-content: center;
      background-color: #333;
      padding: 10px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
      margin: 0 10px;
    }

    nav a:hover {
      background-color: #555;
    }

    main {
      flex: 1;
      padding: 20px;
    }

    article {
      max-width: 800px;
      margin: 0 auto;
      margin-left: 0; 
    }

    figure {
      margin: 0;
      float: left;
      margin-right: 20px;
    }

    figcaption {
      text-align: center;
      margin-top: 10px;
      font-style: italic;
    }

    section.image-gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    section.image-gallery figure {
      flex: 0 0 calc(49% - 10px);
      margin-bottom: 20px;
    }

    footer {
      background-color: #333333;
      color: #fff;
      text-align: center;
      padding: 10px;
      width: 100%;
    }

    footer a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }

    footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>

  <header>
    <div id="banner">
      <h1>Planinarsko društvo Čeone lampe</h1>
    </div>
  </header>

  <nav>
    <a href="../Pocetna/pocetna_stranica.html">Početna stranica</a>
    <a href="../Novosti/novosti.html">Novosti</a>
    <a href="../Kontakt/kontakt.html">Kontak</a>
    <a href="../O_nama/o_nama.html">O nama</a>
    <a href="../Galerija/galerija.html">Galerija</a>
  </nav>


  <main>
    <article>
      <h2>Osvajanje Risnjaka</h2>
      <h3>Nezaboravna avantura u srcu Gorskog kotara</h3>

      <p>Uspon planinarskog društva "Čeone Lampe" na Risnjak bio je izazov pun adrenalinskih doživljaja i prekrasnih prirodnih krajolika. Okupljeni u zoru ispred planinarskog doma, članovi društva sa sobom su ponijeli svoju opremu, entuzijazam i želju za osvajanjem visina.</p>

      <p>Prvi koraci staze vodili su kroz gustu šumu, gdje su svaki korak pratili mirisi borovine i zvuci prirode. Izlazak iz šumske zavjetrine pred nama je otkrio grandiozni vrh Risnjaka pozivajući nas na vrhunski uspon.</p>

      <p>Uspon na vrh Risnjaka bio je pravi test izdržljivosti, uz strme staze i nepregledne livade duž puta. Penjači su bodrili jedni druge, dijeleći smijeh i priče koje su dodatno obogatile iskustvo penjanja.</p>

      <p>Na samom vrhu smo imali spektakularan pogled na okolne planine i doline, nagradivši nas za svaki trud. Planinari su osjetili neopisivo zadovoljstvo uspješnog uspona, a vrh Risnjaka postao je simbol njihove hrabrosti i predanosti planinarenju.</p>

      <p>Spust s Risnjaka protekao je u opuštenoj atmosferi ispunjenoj radošću postignutog. Ovaj nezaboravni uspon na Risnjak ostavio je članove društva pune uspomena, potvrđujući snagu zajedništva u osvajanju vrhova.</p>



      <section class="image-gallery">
        <figure>
          <img src="../Slike/risnjak1.jpg" alt="Risnjak" style="width: 400px; height: 400px;"></a>
          <figcaption>Pogled s Risnjaka na planinarski dom</figcaption>
        </figure>

        <figure>
          <img src="../Slike/risnjak2.jpg" alt="Risnjak" style="width: 400px; height: 400px;"></a>
          <figcaption>Pogled na vrh Risnjaka</figcaption>
        </figure>

        <figure>
          <img src="../Slike/risnjak 3.jpg" alt="Stjenoviti teren Premužićeve staze" style="width: 400px; height: 400px;"></a>
          <figcaption>Pogled s vrha Risnjaka</figcaption>
        </figure>
      </section>

      <p>Datum objave: 11. siječnja 2024.</p>
   
    </article>

    <a href="../Novosti/novosti.html">Natrag na Novosti</a>

  </main>

  <footer>
    <p>Copyright © 2024 Planinarsko društvo Čeone lampe</p>
    <a href="https://github.com" target="_blank"><img src="../Slike/github.png" alt="Github" style="width: 40px; height: 40px;"></a>
    <a href="https://www.facebook.com" target="_blank"><img src="../Slike/facebook.png" alt="Facebook" style="width: 40px; height: 40px;"></a>
    <a href="https://twitter.com" target="_blank"><img src="../Slike/twitter.png" alt="Twitter" style="width: 40px; height: 40px;"></a>
    <a href="https://www.instagram.com" target="_blank"><img src="../Slike/instagram.png" alt="Instagram" style="width: 40px; height: 40px;"></a>
  </footer>

</body>

</html>
