<!DOCTYPE html>
<html lang="hr">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Uspon Kroz Izazov Premužićeve Staze">
  <meta name="keywords" content="planinarenje, Premužićeva staza, Čeone lampe">
  <meta name="author" content="Ime Prezime">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pohod na Premužićevu stazu</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      overflow-x: hidden;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      background-color: #4CAF50;
      color: #fff;
      text-align: left;
      padding: 20px;
      padding-bottom: 50px;
    }

    #banner {
      position: relative;
      width: 100%;
      margin: 0;
    }

    header h1 {
      margin: 0;
      padding-left: 0px;
    }

    nav {
      display: flex;
      justify-content: center;
      background-color: #333;
      padding: 10px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
      margin: 0 10px;
    }

    nav a:hover {
      background-color: #555;
    }

    main {
      flex: 1;
      padding: 20px;
    }

    article {
      max-width: 800px;
      margin: 0 auto;
      margin-left: 0; 
    }

    figure {
      margin: 0;
      float: left;
      margin-right: 20px;
    }

    figcaption {
      text-align: center;
      margin-top: 10px;
      font-style: italic;
    }

    section.image-gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    section.image-gallery figure {
      flex: 0 0 calc(49% - 10px);
      margin-bottom: 20px;
    }

    footer {
      background-color: #333333;
      color: #fff;
      text-align: center;
      padding: 10px;
      width: 100%;
    }

    footer a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }

    footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>

  <header>
    <div id="banner">
      <h1>Planinarsko društvo Čeone lampe</h1>
    </div>
  </header>

  <nav>
    <a href="../Pocetna/pocetna_stranica.html">Početna stranica</a>
    <a href="../Novosti/novosti.html">Novosti</a>
    <a href="../Kontakt/kontakt.html">Kontak</a>
    <a href="../O_nama/o_nama.html">O nama</a>
    <a href="../Galerija/galerija.html">Galerija</a>
  </nav>


  <main>
    <article>
      <h2>Pohod na Premužićevu stazu</h2>
      <h3>Nezaboravna avantura u srcu Velebita</h3>

      <p>Planinarsko društvo Čeone lampe nedavno je ostvarilo nezaboravan podvig osvajanjem čuvene Premužićeve staze, jednog od najizazovnijih planinarskih puteva u Hrvatskoj...</p>

      <p>Ovaj uspon nije samo fizički napor, već i testiranje izdržljivosti i zajedništva članova Planinarskog društva Čeone lampe...</p>

      <p>Planiranje puta počelo je mjesecima unaprijed, gdje su članovi društva proučavali stazu, pripremali opremu i razvijali strategiju za uspon...</p>

      <p>Samo putovanje započelo je rano ujutro, kada su se članovi Planinarskog društva okupili na početnoj točki Premužićeve staze...</p>

      <p>Staza, koja se proteže kroz netaknutu prirodu i stjenovite terene, brzo je postala ispit vještina i izdržljivosti...</p>



      <section class="image-gallery">
        <figure>
          <img src="../Slike/prem3.jpg" alt="Prem staza" style="width: 400px; height: 400px;"></a>
          <figcaption>Cijela dužina Premužićeve staze</figcaption>
        </figure>

        <figure>
          <img src="../Slike/prem4.jpg" alt="Prem staza" style="width: 400px; height: 400px;"></a>
          <figcaption>Početak Premužićeve staze</figcaption>
        </figure>

        <figure>
          <img src="../Slike/prem1.jpg" alt="Stjenoviti teren Premužićeve staze" style="width: 400px; height: 400px;"></a>
          <figcaption>Stjenoviti teren staze</figcaption>
        </figure>
      </section>

      <p>Pogledi s vrha Premužićeve staze bili su nevjerojatni, nagrađujući trud i napor članova društva...</p>

      <p>Ovaj uspon kroz Premužićevu stazu ne samo da je bio sportski podvig, već i prilika za članove društva da se povežu s prirodom, izgrade trajna prijateljstva i testiraju svoje granice...</p>

      <p>Osvajanje Premužićeve staze postalo je nezaboravno iskustvo koje će članovi Planinarskog društva Čeone lampe nositi u svojim srcima kao simbol hrabrosti, zajedništva i ljubavi prema planinama...</p>

      <p>Datum objave: 11. siječnja 2024.</p>
   
    </article>

    <a href="../Novosti/novosti.html">Natrag na Novosti</a>

  </main>

  <footer>
    <p>Copyright © 2024 Planinarsko društvo Čeone lampe</p>
    <a href="https://github.com" target="_blank"><img src="../Slike/github.png" alt="Github" style="width: 40px; height: 40px;"></a>
    <a href="https://www.facebook.com" target="_blank"><img src="../Slike/facebook.png" alt="Facebook" style="width: 40px; height: 40px;"></a>
    <a href="https://twitter.com" target="_blank"><img src="../Slike/twitter.png" alt="Twitter" style="width: 40px; height: 40px;"></a>
    <a href="https://www.instagram.com" target="_blank"><img src="../Slike/instagram.png" alt="Instagram" style="width: 40px; height: 40px;"></a>
  </footer>

</body>

</html>
