<!DOCTYPE html>
<html lang="hr">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Uspon Kroz Izazov Premužićeve Staze">
  <meta name="keywords" content="planinarenje, Premužićeva staza, Čeone lampe">
  <meta name="author" content="Ime Prezime">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Uspon Kroz Izazov Premužićeve Staze</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      overflow-x: hidden;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      background-color: #4CAF50;
      color: #fff;
      text-align: left;
      padding: 20px;
      padding-bottom: 50px;
    }

    #banner {
      position: relative;
      width: 100%;
      margin: 0;
    }

    header h1 {
      margin: 0;
      padding-left: 0px;
    }

    nav {
      display: flex;
      justify-content: center;
      background-color: #333;
      padding: 10px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
      margin: 0 10px;
    }

    nav a:hover {
      background-color: #555;
    }

    main {
      flex: 1;
      padding: 20px;
    }

    article {
      max-width: 800px;
      margin: 0 auto;
      margin-left: 0; 
    }

    figure {
      margin: 0;
      float: left;
      margin-right: 20px;
    }

    figcaption {
      text-align: center;
      margin-top: 10px;
      font-style: italic;
    }

    section.image-gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    section.image-gallery figure {
      flex: 0 0 calc(49% - 10px);
      margin-bottom: 20px;
    }

    footer {
      background-color: #333333;
      color: #fff;
      text-align: center;
      padding: 10px;
      width: 100%;
    }

    footer a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }

    footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>

  <header>
    <div id="banner">
      <h1>Planinarsko društvo Čeone lampe</h1>
    </div>
  </header>

  <nav>
    <a href="../Pocetna/pocetna_stranica.html">Početna stranica</a>
    <a href="../Novosti/novosti.html">Novosti</a>
    <a href="../Kontakt/kontakt.html">Kontak</a>
    <a href="../O_nama/o_nama.html">O nama</a>
    <a href="../Galerija/galerija.html">Galerija</a>
  </nav>


  <main>
    <article>
      <h2>Uspon Planinarskog Društva Čeone lampe na Planinu Krn</h2>
      <h3>Nezaboravan doživljaj u srcu prirode</h3>

      <p>Uspon Planinarskog društva "Čeona Lampe" na Krn bio je nezaboravan doživljaj. Rano ujutro ispred doma okupili su se planinari spremni za izazov, s opremom, entuzijazmom i željom za novim podvizima.</p>

      <p>Prva etapa vodila nas je kroz gustu šumu s očaravajućim krajolicima. Ubrzo smo se izdigli iznad drveća, otkrivajući nestvarne vidike i uživajući u mirisu borovine i svježem zraku.</p>

      <p>Napredovanje prema vrhu Krna bilo je izazovno iskustvo sa stazama između stijena i nepreglednih livada. Radosti zajedničkog pothvata planinari su podijelili uz smijeh, priču i ohrabrujuće riječi podrške.</p>

      <p>Podno vrha stigli smo do doma, gdje smo se okrijepili tradicionalnim planinskim specijalitetima. Prijateljski razgovori upotpunili su atmosferu, a s terase doma pružao se prekrasan panoramski pogled na okolne vrhove i doline.</p>

      <p>Na vrhu Krna doživjeli smo neopisivu sreću i ponos. Osjećaj uspjeha i zajedništva ostao nam je urezan u sjećanje. Silazak s planine bio je opušten, ispunjen zahvalnošću prema prirodi i jedinstvu koje smo dijelili tijekom uspona.</p>




      <section class="image-gallery">
        <figure>
          <img src="../Slike/krn.jpg" alt="Pogled na Krn" style="width: 400px; height: 400px;"></a>
          <figcaption>Pogled na Krn</figcaption>
        </figure>

        <figure>
          <img src="../Slike/krn2.jpg" alt="Putokaz na putu prema vrhu" style="width: 400px; height: 400px;"></a>
          <figcaption>Putokaz na putu prema vrhu</figcaption>
        </figure>

        <figure>
          <img src="../Slike/krn3.jpg" alt="Pogled sa vrha Krna" style="width: 400px; height: 400px;"></a>
          <figcaption>Pogled sa vrha Krna</figcaption>
        </figure>
      </section>
      <p>Datum objave: 11. siječnja 2024.</p>

    </article>

    <a href="../Novosti/novosti.html">Natrag na Novosti</a>

  </main>

  <footer>
    <p>Copyright © 2024 Planinarsko društvo Čeone lampe</p>
    <a href="https://github.com" target="_blank"><img src="../Slike/github.png" alt="Github" style="width: 40px; height: 40px;"></a>
    <a href="https://www.facebook.com" target="_blank"><img src="../Slike/facebook.png" alt="Facebook" style="width: 40px; height: 40px;"></a>
    <a href="https://twitter.com" target="_blank"><img src="../Slike/twitter.png" alt="Twitter" style="width: 40px; height: 40px;"></a>
    <a href="https://www.instagram.com" target="_blank"><img src="../Slike/instagram.png" alt="Instagram" style="width: 40px; height: 40px;"></a>
  </footer>
</body>

</html>
