<!DOCTYPE html>
<html lang="hr">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Stranica O nama">
  <meta name="keywords" content="o nama, video, HTML5">
  <meta name="author" content="Ime Prezime">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>O nama</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      overflow-x: hidden;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      background-color: #4CAF50;
      color: #fff;
      text-align: left;
      padding: 20px;
      padding-bottom: 20px;
    }

    #banner {
      position: relative;
      width: 100%;
      margin: 0;
    }

    header h1 {
      margin: 0;
      padding-left: 0px;
    }

    nav {
      display: flex;
      justify-content: center;
      background-color: #333;
      padding: 10px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
      margin: 0 10px;
    }

    nav a:hover {
      background-color: #555;
    }

    main {
      flex: 1;
      padding: 20px;
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
    }

    main h2 {
      width: 100%;
      margin-bottom: 10px;
    }

    main .video-container {
      position: relative;
      width: 60%;
      max-width: 700px;
      margin-right: 20px;
    }

    video {
      width: 100%;
      height: auto;
    }

    .text-container {
      width: 40%;
      display: flex;
      flex-direction: column; 
      justify-content: flex-start; 
    }

    .additional-text {
      margin-top: 20px;
      text-align: justify;
    }

    main p {
      width: 100%;
      text-align: justify;
      margin-bottom: 10px;
    }

    footer {
      background-color: #333333;
      color: #fff;
      text-align: center;
      padding: 10px;
      width: 100%;
    }

    footer a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }

    footer a:hover {
      text-decoration: underline;
    }

    @media (max-width: 768px) {
      main {
        flex-direction: column;
      }
      .video-container,
      .text-container {
        width: 100%;
        margin-right: 0;
      }
    }
  </style>
</head>

<body>

  <header>
    <div id="banner">
      <h1>Planinarsko društvo Čeone lampe</h1>
    </div>
  </header>

  <nav>
    <a href="../Pocetna/pocetna_stranica.html">Početna stranica</a>
    <a href="../Novosti/novosti.html">Novosti</a>
    <a href="../Kontakt/kontakt.html">Kontak</a>
    <a href="../O_nama/o_nama.html">O nama</a>
    <a href="../Galerija/galerija.html">Galerija</a>
  </nav>

  <main>
    <h2>O nama</h2>

    <div class="video-container">
      <video controls>
        <source src="../Video/video2.mp4" type="video/mp4">
        Vaš preglednik ne podržava oznaku video elementa.
      </video>
    </div>

    <div class="text-container">
      <p>Planinarsko društvo "Cheone lampe" predstavlja zajednicu entuzijastičnih zaljubljenika u prirodu i planinarenje. Osnovano s ciljem promicanja ljubavi prema planinama, društvo okuplja članove koje povezuje strast prema istraživanju prirodnih ljepota i osvajanju vrhova.</p>

      <p>Naša misija je poticanje aktivnog načina života, očuvanje prirode te razvijanje prijateljstva i timskog duha među članovima. Sa sjedištem u srcu prekrasnih prirodnih krajolika, Cheone Lampe organizira razne planinarske izlete, od laganih šetnji do zahtjevnih uspona na vrhove planinskih vrhova.</p>

      <p>Društvo pruža sigurno okruženje u kojem ljubitelji planinarenja mogu razmjenjivati ​​iskustva, stvarati uspomene i razvijati svoje vještine. Uvijek smo otvoreni za nove članove koji dijele ljubav prema prirodi i žele se pridružiti Headlamp zajednici u istraživanju netaknute planinske ljepote.</p>

      <div class="additional-text">
        <p>Osim poticanja tjelesne aktivnosti, društvo njeguje i ljubav prema zaštiti okoliša. Volonterskim akcijama čišćenja staza i edukacijom o odgovornom planinarenju nastojimo pridonijeti očuvanju prirodnog okoliša za buduće generacije.</p>

        <p>Zajedno koračamo prema vrhu, dijeleći radost uspona i ljepotu planinskog iskustva. Pridružite nam se na putovanju kako biste otkrili vrhove, stvorili dugotrajna prijateljstva i ispunili svoj život ljubavlju prema planinama.</p>

        <p>U srcu naše planinarske zajednice je predanost održavanju visokih sigurnosnih standarda. Svoje članove kontinuirano educiramo o planinarskoj opremi, pravilnom ponašanju u planinama te dajemo savjete o pravilnoj pripremi za uspone. Sigurnost naših članova je na prvom mjestu, a iskusni vodiči u našoj tvrtki pružaju podršku i mentorstvo kako bi osigurali ugodno i sigurno iskustvo za svakog planinara.</p>
      </div>
    </div>
    <p>Svojim doprinosom lokalnoj zajednici Planinarsko društvo Čeone lampe se ponosi. Kroz razne projekte i suradnju s lokalnim institucijama aktivno sudjelujemo u očuvanju prirodnih ljepota našeg kraja.</p>
  </main>

  <footer>
    <p>Copyright © 2024 Planinarsko društvo Čeone lampe</p>
    <a href="#" target="_blank"><img src="../Slike/github.png" alt="Github" style="width: 40px; height: 40px;"></a>
    <a href="#" target="_blank"><img src="../Slike/facebook.png" alt="Facebook" style="width: 40px; height: 40px;"></a>
    <a href="#" target="_blank"><img src="../Slike/twitter.png" alt="Twitter" style="width: 40px; height: 40px;"></a>
    <a href="#" target="_blank"><img src="../Slike/instagram.png" alt="Instagram" style="width: 40px; height: 40px;"></a>
  </footer>

</body>